{
  "name": "AeroGround",
  "short_name": "AeroGround",
  "start_url": "ground_ambience.html",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait"
}
